FileOpenedAction 1474030859106 SudokuVerifier.java 747 2 1 0
RefactoringAction 1474030894630 SudokuVerifierTest.java ADD void testVerify()/2 METHOD
RefactoringAction 1474031320399 SudokuVerifier.java RENAME main(String=>String aString FIELD
RefactoringAction 1474031327443 SudokuVerifier.java MOVE SudokuVerifier=>class Test null
RefactoringAction 1474031684956 SudokuVerifierTest.java ADD void testVerify()/3 METHOD
RefactoringAction 1474031689469 SudokuVerifierTest.java RENAME testVerify()/3=>void testLength() METHOD
CompilationAction 1474031691870 SudokuVerifier.java
CompilationAction 1474031691870 SudokuVerifier.java
CompilationAction 1474031691871 SudokuVerifier.java
CompilationAction 1474031691871 SudokuVerifier.java
EditAction 1474031741650 SudokuVerifierTest.java 1189 4 14 4
CompilationAction 1474031741798 SudokuVerifierTest.java
RefactoringAction 1474031754708 SudokuVerifierTest.java REMOVE testVerify()/2 METHOD
EditAction 1474031823801 SudokuVerifier.java 316 1 2 0
EditAction 1474031828130 SudokuVerifierTest.java 954 3 10 3
EditAction 1474031908745 SudokuVerifier.java 368 1 2 0
RefactoringAction 1474031923806 SudokuVerifierTest.java ADD void testLength()/2 METHOD
RefactoringAction 1474031930824 SudokuVerifierTest.java RENAME testLength()/2=>void testLengthMore() METHOD
RefactoringAction 1474031932338 SudokuVerifierTest.java RENAME testLengthMore()=>void testLengthMoreThan() METHOD
RefactoringAction 1474031933854 SudokuVerifierTest.java RENAME testLengthMoreThan()=>void testLengthMoreThan81() METHOD
RefactoringAction 1474031936870 SudokuVerifierTest.java RENAME testLengthMoreThan81()=>void testLengthMoreThan81_Returen() METHOD
RefactoringAction 1474031938885 SudokuVerifierTest.java RENAME testLengthMoreThan81_Returen()=>void testLengthMoreThan81_Retur() METHOD
RefactoringAction 1474031942400 SudokuVerifierTest.java RENAME testLengthMoreThan81_Retur()=>void testLengthMoreThan81_ReturnsMinus1() METHOD
EditAction 1474032000245 SudokuVerifierTest.java 1219 4 10 3
CompilationAction 1474032000688 SudokuVerifierTest.java
CompilationAction 1474032000689 SudokuVerifierTest.java
CompilationAction 1474032000689 SudokuVerifierTest.java
CompilationAction 1474032020529 SudokuVerifierTest.java
CompilationAction 1474032020530 SudokuVerifierTest.java
CompilationAction 1474032020530 SudokuVerifierTest.java
CompilationAction 1474032020692 SudokuVerifierTest.java
CompilationAction 1474032025824 SudokuVerifierTest.java
UnitTestCaseAction 1474032029987 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474032029988 SudokuVerifierTest.java FAIL
RefactoringAction 1474032067117 SudokuVerifierTest.java ADD void testLengthMoreThan81_ReturnsMinus1()/2 METHOD
RefactoringAction 1474032103148 SudokuVerifierTest.java RENAME testLengthMoreThan81_ReturnsMinus1()/2=>void testVerf() METHOD
EditAction 1474032106028 SudokuVerifierTest.java 1455 5 18 5
RefactoringAction 1474032110664 SudokuVerifierTest.java RENAME testVerfy_correct()=>void testVerfy_correctolution_Returns0() METHOD
EditAction 1474032121856 SudokuVerifierTest.java 1494 5 18 5
UnitTestCaseAction 1474032127717 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474032127718 SudokuVerifierTest.java FAIL
EditAction 1474032865054 SudokuVerifier.java 439 1 3 0
EditAction 1474034755241 SudokuVerifier.java 616 1 5 0
CompilationAction 1474034755452 SudokuVerifier.java
CompilationAction 1474034763812 SudokuVerifier.java
CompilationAction 1474034763971 SudokuVerifier.java
CompilationAction 1474034767944 SudokuVerifier.java
CompilationAction 1474034768110 SudokuVerifier.java
CompilationAction 1474034796379 SudokuVerifier.java
EditAction 1474034992184 SudokuVerifier.java 663 1 4 0
